# VXG.SDK

VXGMobileSDK.Android/CloudSDK/src/: build.gradle  local.properties
VXGMobileSDK.Android/CloudSDK/src/gradle/wrapper/: gradle-wrapper.properties
VXGMobileSDK.Android/CloudSDK/src/streamland_player/: build.gradle
VXGMobileSDK.Android/CloudSDK/src/streamland_player/src/main/: AndroidManifest.xml
VXGMobileSDK.Android/CloudSDK/src/streamland_streamer/: build.gradle
VXGMobileSDK.Android/CloudSDK/src/streamland_streamer/src/main/: AndroidManifest.xml
VXGMobileSDK.Android/CloudSDK/src/streamland_streamer/src/main/java/com/vxg/cloudsdk/streamland_streamer/: MainActivity.java
VXGMobileSDK.Android/MediaSDK/EncoderSDK/src/: build.gradle  local.properties
VXGMobileSDK.Android/MediaSDK/EncoderSDK/src/MediaStreamServiceTest/: local.properties
VXGMobileSDK.Android/MediaSDK/EncoderSDK/src/MediaStreamServiceTest/app/: build.gradle
VXGMobileSDK.Android/MediaSDK/EncoderSDK/src/MediaStreamServiceTest/app/src/main/java/veg/mediacapture/sdk/servicetest/: MainActivity.java  MediaCaptureService.java
VXGMobileSDK.Android/MediaSDK/EncoderSDK/src/MediaStreamServiceTest/gradle/wrapper/: gradle-wrapper.properties
VXGMobileSDK.Android/MediaSDK/EncoderSDK/src/MediaStreamTest/: build.gradle  local.properties
VXGMobileSDK.Android/MediaSDK/EncoderSDK/src/MediaStreamTest/app/: build.gradle
VXGMobileSDK.Android/MediaSDK/EncoderSDK/src/MediaStreamTest/app/src/main/java/veg/mediacapture/sdk/test/: MainActivity.java
VXGMobileSDK.Android/MediaSDK/EncoderSDK/src/gradle/wrapper/: gradle-wrapper.properties
VXGMobileSDK.Android/MediaSDK/PlayerSDK/src/AndroidStudio/: build.gradle
VXGMobileSDK.Android/MediaSDK/PlayerSDK/src/AndroidStudio/MediaPlayerSDKTest/: local.properties
VXGMobileSDK.Android/MediaSDK/PlayerSDK/src/AndroidStudio/MediaPlayerSDKTest/app/: build.gradle
VXGMobileSDK.Android/MediaSDK/PlayerSDK/src/AndroidStudio/MediaPlayerSDKTest/app/src/main/java/veg/mediaplayer/sdk/test/: MainActivity.java
VXGMobileSDK.Android/MediaSDK/PlayerSDK/src/AndroidStudio/MediaPlayerSDKTest_AudioBackward/app/: build.gradle
VXGMobileSDK.Android/MediaSDK/PlayerSDK/src/AndroidStudio/MediaPlayerSDKTest_AudioBackward/app/src/main/java/veg/mediaplayer/sdk/test/: MainActivity.java
VXGMobileSDK.Android/MediaSDK/PlayerSDK/src/AndroidStudio/MediaPlayerSDKTest_DrawOverVideo2/: build.gradle
VXGMobileSDK.Android/MediaSDK/PlayerSDK/src/AndroidStudio/MediaPlayerSDKTest_DrawOverVideo2/app/: build.gradle
VXGMobileSDK.Android/MediaSDK/PlayerSDK/src/AndroidStudio/MediaPlayerSDKTest_DrawOverVideo2/app/src/main/java/veg/mediaplayer/sdk/drawovervideo/: MainActivity.java
VXGMobileSDK.Android/MediaSDK/PlayerSDK/src/AndroidStudio/MediaPlayerSDKTest_DynamicSurface/app/: build.gradle
VXGMobileSDK.Android/MediaSDK/PlayerSDK/src/AndroidStudio/MediaPlayerSDKTest_ExternalSurface/app/: build.gradle
VXGMobileSDK.Android/MediaSDK/PlayerSDK/src/AndroidStudio/MediaPlayerSDKTest_FaceDetection/: build.gradle
VXGMobileSDK.Android/MediaSDK/PlayerSDK/src/AndroidStudio/MediaPlayerSDKTest_FaceDetection/app/: build.gradle
VXGMobileSDK.Android/MediaSDK/PlayerSDK/src/AndroidStudio/MediaPlayerSDKTest_GLSurfaceView/app/: build.gradle
VXGMobileSDK.Android/MediaSDK/PlayerSDK/src/AndroidStudio/MediaPlayerSDKTest_GetData/app/: build.gradle
VXGMobileSDK.Android/MediaSDK/PlayerSDK/src/AndroidStudio/MediaPlayerSDKTest_GetData_NoRenderer/app/: build.gradle
VXGMobileSDK.Android/MediaSDK/PlayerSDK/src/AndroidStudio/MediaPlayerSDKTest_LowLatency/app/: build.gradle
VXGMobileSDK.Android/MediaSDK/PlayerSDK/src/AndroidStudio/MediaPlayerSDKTest_Transcoder/app/: build.gradle
VXGMobileSDK.Android/MediaSDK/PlayerSDK/src/AndroidStudio/MediaPlayerSDKTest_view2x2/app/: build.gradle
VXGMobileSDK.Android/MediaSDK/PlayerSDK/src/AndroidStudio/RTSP_Player/app/: build.gradle
VXGMobileSDK.Android/MediaSDK/PlayerSDK/src/AndroidStudio/VideoPlayer/: local.properties
VXGMobileSDK.Android/MediaSDK/PlayerSDK/src/AndroidStudio/VideoPlayer/app/: build.gradle
VXGMobileSDK.Android/MediaSDK/PlayerSDK/src/AndroidStudio/gradle/wrapper/: gradle-wrapper.properties
