apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "veg.mediaplayer.sdk.test"
        minSdkVersion 17
        targetSdkVersion 26


    }

    buildTypes {
    }

    compileOptions {
       sourceCompatibility 1.8
       targetCompatibility 1.8
    }
}


dependencies {
        implementation 'com.vxg.mediasdk:playersdk:6.96.20201203'
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}

