// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    cloudsdk_ver = project.hasProperty('cloudsdk_ver') ? project.getProperty('cloudsdk_ver') : "2.0.225"
}

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url 'http://exchange.videoexpertsgroup.com:8080/repository/internal/'
            name 'VXG'
        }
    }
}

subprojects {
    // Force dependencies version for all subprojects
    configurations.all {
        resolutionStrategy {

        }
    }

    // Examples apk names instead of app-debug.apk
    afterEvaluate { project ->
        if (project.hasProperty("android")) {
            project.android.applicationVariants.all { variant ->
                def appName
                //Check if an applicationName property is supplied; if not use the name of the parent project.
                logger.quiet("Project: {}", project)
                if (project.hasProperty("archivesBaseName:")) {
                    appName = archivesBaseName
                } else {
                    appName = project.name
                }

                variant.outputs.all { output ->
                    logger.quiet("Apk name {}", "${appName}-${output.baseName}-${variant.versionName}.apk")
                    outputFileName = "${appName}-${output.baseName}-${variant.versionName}.apk"
                }
            }
        }
    }
}
