apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "veg.mediaplayer.sdk.test.getdata_norenderer"
        minSdkVersion 19
        targetSdkVersion 28
    }

    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    productFlavors {
    }

    buildToolsVersion = '29.0.2'

    compileOptions {
       sourceCompatibility 1.8
       targetCompatibility 1.8
    }
}

dependencies {
    implementation 'com.vxg.mediasdk:playersdk:6.96.20201203'
    implementation 'com.google.android.gms:play-services-vision:19.0.0'
}




